<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>水族館</title>
  <style>
    .k-1 {
      animation: bounce 3s infinite;
    }
    .k-2 {
      width: 300px;
      padding: 10px ;
      border-radius: 30px;
      animation: bounce 3s infinite;
      margin: 0 auto;
      background-color: aqua;
    }

    @keyframes bounce {
      0% {
        transform: translateY(0);
      }

      10% {
        transform: translateY(-10px);
      }

      10% {
        transform: translateY(10px);
      }

      30% {
        transform: translateY(-10px);
      }

      40% {
        transform: translateY(10px);
      }

      50% {
        transform: translateY(-10px);
      }

      60% {
        transform: translateY(10px);
      }

      70% {
        transform: translateY(-10px);
      }

      80% {
        transform: translateY(10px);
      }

      90% {
        transform: translateY(-10px);
      }

      100% {
        transform: translateY(10px);
      }
    }
  </style>
</head>
<body>
  <link rel="stylesheet" href="style.css">
  <header>
    <h1 class="sec-title">全国の水族館</h1>
    <ul>
      <a href="#spot">
        <li>特集</li>
      </a>
      <a href="#location">
        <li>ロケーション</li>
      </a>
      <a href="#contact">
        <li>問い合わせ</li>
      </a>
    </ul>
  </header>
  <!-- 観光地 -->
  <mein>
    <section id="spot">
      <div class="bg-img fixed-bg">
        <h2 class="sec-title k-1">RANKING</h2>
      </div>

      <div class="world">
        <h2 class="sec-title-2">World</h2>
        <div class="grid">
          <div class="item">
            <img class="fadein" src="47_2_l.jpg">
            <div class="item-content">
              <p class="item-cat">category</p>
              <p class="item-text">仙台うみの杜水族館。夏の夜限定イルカショーがとてもきれい!</p>
              <p class="item-date">2024年8月18日</p>
            </div>
          </div>

          <div class="item">
            <img class="fadein" src="download.jpg">
            <div class="item-content">
              <p class="item-cat">category</p>
              <p class="item-text">名古屋港水族館。イルカやシャチなどのショーがある!</p>
              <p class="item-date">2024年8月18日</p>
            </div>
          </div>
          
          <div class="item">
            <img class="fadein" src="24201-NpqdNxWNBGyWvcQwzEFv_lrg_re.jpg">
            <div class="item-content">
              <p class="item-cat">category</p>
              <p class="item-text">海遊館。夜にライトアップされる水族館を見たり観覧車に乗ることもできる。</p>
              <p class="item-date">2024年8月18日</p>
            </div>
          </div>
          
          <div class="item">
            <img class="fadein" src="20090729231941_original.jpg">
            <div class="item-content">
              <p class="item-cat">category</p>
              <p class="item-text">マリンワールド海の中道。イルカに餌をあげることができる。</p>
              <p class="item-date">2024年8月18日</p>
            </div>
          </div>
          
          <div class="item">
            <img class="fadein" src="aac4a64c-ab99-4e88-bbc1-2c98f1eb0feb.jpg">
            <div class="item-content">
              <p class="item-cat">category</p>
              <p class="item-text">鳥羽水族館。日本一の飼育種類の水族館。</p>
              <p class="item-date">2024年8月18日</p>
            </div>
          </div>
          
          <div class="item">
            <img class="fadein" src="R.jpg">
            <div class="item-content">
              <p class="item-cat">category</p>
              <p class="item-text">沖縄美ら海水族館。ジンベイザメを見ることができる水族館</p>
              <p class="item-date">2024年8月18日</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- 場所 -->
    <section id="location">
      <div class="location-img fixed-bg-2">
        <h2 class="sec-title k-1">LOCATION</h2>
      </div>

      <div class="location-content wrapper">
        <div class="location-item">
          <div class="item-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3564.566671044869!2d127.87543817422136!3d26.69433797677801!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34e4fa3152619e3d%3A0xea08a6700fdd9ffe!2z5rKW57iE576O44KJ5rW35rC05peP6aSo!5e0!3m2!1sja!2sjp!4v1723945541788!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="item-info">
            <p>
              〒905-0206 <br>
              沖縄県国頭郡本部町石川４２４
            </p>
            <p>Tel : 0980-48-3748</p>
            <div class="k-2">お問い合わせください</div>
          </div>
        </div>
      </div>
    </section>

    <!-- 問い合わせ -->
    <form> 
      <section id="contact">
        <div class="form-item">
          <label>
           <p>名前</p><input>
          </label>
          <label>
            <p>メール</p><input>
          </label>
          <label>
            <p>コメント</p><textarea></textarea>
          </label>
          <button>送信</button>
        </div>
      </section>
    </form>
  </mein>
</body>
</html>